<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-corner">
        <div class="writting-sec">
            <h1>Hello friends!</h1>
            <h1>This is <span class="orange-color"> Zerin Shaima Meem</span> !</h1>
            <p>
                I am a motivated individual with in-depth knowledge in computer programming, 
                seeking a position in a growth-oriented and dynamic company where I can 
                use my skills to the advantage of the company while having the scope to 
                develop my own skills.
            </p>
            <a class="link-button" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/zerin-shaima-meem-5108a51a5/">Hire Me</a>
        </div>
        <div class="pic-sec">
            <img src="images/Zerin Shaima Meem.png" alt ="" width="100" >
        </div>
    </section>
</body>
</html>